# ItemderLib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ap/amejonah/itemderlib/: ItemBuilder.java  ItemBuilderLib.java  MCVersion.java
src/main/java/ap/amejonah/itemderlib/itemtypes/banner/: BannerBaseColor.java
src/main/java/ap/amejonah/itemderlib/itemtypes/colors/: CarpetColor.java  ClayColor.java  DyeColor.java  GlassColor.java  GlassPaneColor.java  WoolColor.java
src/main/java/ap/amejonah/itemderlib/itemtypes/types/: MusicDisc.java  SpawnEggType.java
src/main/java/ap/amejonah/itemderlib/nbttagger/: NBTReflections.java  NBTTagger.java  NBTTaggerMethodHandles.java  NBTTaggerReflect.java
src/main/java/ap/amejonah/itemderlib/utils/: VersionUtils.java
